D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\appsettings.Development.json
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\appsettings.json
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\MISA.WebDev2022.Api.exe
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\MISA.WebDev2022.Api.deps.json
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\MISA.WebDev2022.Api.runtimeconfig.json
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\MISA.WebDev2022.Api.dll
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\MISA.WebDev2022.Api.pdb
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\Dapper.dll
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\MySqlConnector.dll
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\MISA.WebDev2022.Api.csproj.AssemblyReference.cache
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\MISA.WebDev2022.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\MISA.WebDev2022.Api.AssemblyInfoInputs.cache
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\MISA.WebDev2022.Api.AssemblyInfo.cs
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\MISA.WebDev2022.Api.csproj.CoreCompileInputs.cache
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\MISA.WebDev2022.Api.MvcApplicationPartsAssemblyInfo.cs
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\MISA.WebDev2022.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\staticwebassets.build.json
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\staticwebassets.development.json
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.WebDev2022.Api.styles.css
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\MISA.WebDev2022.Api.csproj.CopyComplete
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\MISA.WebDev2022.Api.dll
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\refint\MISA.WebDev2022.Api.dll
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\MISA.WebDev2022.Api.pdb
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\MISA.WebDev2022.Api.genruntimeconfig.cache
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\obj\Debug\net6.0\ref\MISA.WebDev2022.Api.dll
D:\Source code\MISA.WebDev2022\MISA.WebDev2022.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
